/*Importación de fuentes*/

/*===============================*/
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c';
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #fff;
}

/*================SECCION INICIO==================*/

.inicio{
    background: linear-gradient(to right, #f59c03, #8a8b8e);
    clip-path: polygon(0 0, 100% 0, 100% 59%, 51% 81%, 0 57%);
    height: 90vh;
    padding: 0 20px;
}

.inicio .contenido{
    max-width: 1100px;
    margin: auto;
    color: #fff;
}

.inicio header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}

.inicio .logo{
    display: flex;
    align-items: center;
    color: white;
    font-size: 25px;
}

.inicio .logo i{
    display: inline-block;
    margin-right: 20px;
}

#inicio header nav a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    border: 2px solid transparent;
}

#inicio header nav a:hover{
    border-bottom: 2px solid orange;
}

.inicio .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
}

.inicio .redes a:hover{
    color: #fff;
}

.inicio .fila{
    display: flex;
    margin-top: 50px;
    padding-bottom: 100px;
}

.inicio .fila .col{
    width: 50%;
}

.inicio .fila .col h2{
    margin-bottom: 15px;
    font-size: 40px;
}

.inicio .fila .col p{
    margin-bottom: 20px;
    text-align: justify;
}

.inicio .fila .col .contenido{
    max-width: 400px;
    margin: auto;
}

.inicio .fila .col .contenedor-img img{
    width: 90%;
}

.inicio .fila .col a{
    background: none;
    width: fit-content;
    padding: 5px 40px;
    border: 2px solid;
    color: #fff;
    cursor: pointer;
    transition: .5s;
    text-decoration: none;
}

.inicio .fila .col button:hover{
    transform: scale(1.1);
}

#icono-nav{
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    display: none;
}

#icono-nav:hover{
    background-color: #3e3e3e;
}

.sombra{
    filter: drop-shadow(0em 30px 20px orange);
}


/*================SECCION SERVICIOS==================*/


.servicios{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    position: relative;
    top: -100px;
    z-index: 10;
}

.servicios .fila{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.servicios .fila .col{
    text-align: center;
    width: 30%;
}

.servicios .fila .col .card{
    border: 1px solid #8d8d8d;
    height: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    position: relative;
}

.servicios .icono{
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.servicios .icono .circulo{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
}

.color1{
    background: linear-gradient(#ff8000, #000000);
}

.color2{
    background: linear-gradient(#038aee, #060000);
}

.color3{
    background: linear-gradient(#ff0000, #000306);
}

.color4{
    background: linear-gradient(#ff8000, #000306);
}

.color5{
    background: linear-gradient(#038aee, #000306);
}

.color6{
    background: linear-gradient(#ff0000, #000306);
}

.servicios h3{
    margin-bottom: 20px;
}

.servicios .card p{
    color: #8d8d8d;
    line-height: 28px;
    font-size: 12px;
    max-height: 150px; 
    max-width: 300px;
}

.servicios .card a{
    text-decoration: none;
    color: #008cff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}


/*================SECCION HABILIDADES==================*/

.habilidades{
    background: linear-gradient(to right, #f59c03, #8a8b8e);
    color: #fff;
    padding: 60px 0;
    position: relative;
    top: -100px;
}

.habilidades h2{
    text-align: center;
}

.habilidades .contenedor-habi{
    max-width: 1100px;
    margin: auto;
}

.habilidades .fila{
    display: flex;
    justify-content: space-around;
}

.score{
    padding: 10px;
    margin: auto 0;
}

.score .box{
    width: 100%;
}

.score .box h2{
    display: block;
    text-align: center;
}

.score .box .chart{
    position: relative;
    width: 160px;
    height: 160px;
    margin: auto;
    line-height: 160px;
    font-size: 40px;
    text-align: center;
}

/*================clase que se genera dinamicamente==================*/

.score .box canvas{
    position: absolute;
    top: 0;
    left: 0;
}

/*================SECCION TRABAJOS==================*/

.trabajos{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.trabajos h2{
    text-align: center;
}

.trabajos nav{
    text-align: center;
    margin: 30px 0;
}

.trabajos nav a{
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    color: #007be5;
    font-weight: bold;
    padding: 3px 10px;
    border: 3px solid transparent;
}


.trabajos nav a:hover{
    border: 3px solid blue;
}

.border{
    border: 3px solid blue !important;
}

.trabajos .galeria .item img{
    width: 100%;
    height: auto;
    display: block;
}

.trabajos .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    justify-items: center; 
}

.trabajos .galeria .item {
    position: relative;
    overflow: hidden;
    border: 1px solid #8d8d8d;
    border-radius: 10px;
    max-width: 330px;
    width: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}
.trabajos .galeria .item .info{
    position: absolute;
    top: -100%;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color: #fff;
    width: 100%;
    padding: 20px;
    opacity: 0;
    transition: .3s;
}

.trabajos .galeria .item .info h3{
    color: #000;
    margin-bottom: 20px;
}

.trabajos .galeria .item .info span{
    color: #8d8d8d;
    display: inline-block;
    border: 2px solid #8d8d8d;
    margin: 0 3px;
    padding: 0 5px;
}

.trabajos .galeria .item .info a{
    display: block;
    margin: 20px;
    text-decoration: none;
    color: #008cff;
    font-weight: bold;
}

.trabajos .galeria .item:hover .info{
    opacity: 1;
    top: 0;
}

/*SECCION MANUAL*/

.manual {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.manual h2 {
    text-align: center;
    margin-bottom: 1px;
}

.manual p{
    text-align: justify;
}

.manual .card {
    border: 1px solid #8d8d8d;
    width: 55%;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column; /* Alinear los elementos de la tarjeta en columna */
    justify-content: flex-start; /* Asegura que el contenido inicie desde la parte superior */
    align-items: center; /* Centrar horizontalmente los elementos dentro de la tarjeta */
    text-align: center;
}

@media (min-width: 1024px) {
    .manual{
        height: 70vh;
    }
    .manual .card {
        width: 50%; /* Ancho más grande para pantallas grandes */
    }
}

/* Responsividad para tabletas */
@media (max-width: 768px) {
    .manual{
        height: 220vh;
    }
    .manual .card {
        width: 70%; /* Ajustar el ancho de la tarjeta para pantallas medianas */
        padding: 20px;
    }

    .manual h2 {
        font-size: 1.75em; /* Reducir tamaño de fuente */
    }

    .manual p {
        font-size: 0.9em; /* Texto ligeramente más pequeño en tabletas */
    }
}

/* Responsividad para teléfonos móviles grandes */
@media (max-width: 600px) {
    .manual {
        padding: 15px;
    }

    .manual .card {
        width: 80%; /* Hacer la tarjeta más ancha en móviles grandes */
        padding: 15px; /* Reducir el padding */
    }

    .manual h2 {
        font-size: 1.5em; /* Reducir más el tamaño del título */
    }
    
    .manual p {
        font-size: 0.85em; /* Ajustar tamaño del texto */
    }
}

/* Responsividad para teléfonos móviles pequeños */
@media (max-width: 480px) {
    .manual {
        padding: 10px;
        height: 70vh;
    }

    .manual .card {
        width: 90%; /* Tarjeta casi completa en pantallas pequeñas */
        padding: 10px; /* Reducir el padding para más espacio */
    }

    .manual h2 {
        font-size: 1.25em; /* Asegurar que el título no ocupe demasiado espacio */
    }

    .manual p {
        font-size: 0.8em; /* Texto más pequeño para ajustarse mejor */
    }
}

/*================SECCION CONTACTOS==================*/

.contacto{
    background: linear-gradient(rgba(255, 200, 35, 0.8), rgba(251, 215, 107, 0.8)),
    url(img/footer.jpg);
    background-size: cover;
    color: #000;
    margin-top: 100px;
    padding: 80px 20px;
    font-weight: bold;
}

.contacto .contenedor-contacto{
    max-width: 1100px;
    margin: auto;
}

.contacto h2{
    text-align: center;
    padding-bottom: 30px;
}

.contacto .contenedor-contacto .fila{
    display: flex;
}

.contacto .contenedor-contacto .fila .col{
    width: 50%;
}

.contacto .contenedor-contacto .info{
    margin-bottom: 30px;
    border-left: 3px solid #000;
    padding-left: 8px;
    font-weight: bold;
}

.contacto .contenedor-contacto .info p{
    color: #000;
}

.contacto input, .contacto textarea{
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #000;
    margin-bottom: 20px;
    outline: none;
    color: #000;
}

.contacto .btn{
    background-color: none;
    padding: 5px 40px;
    border: 2px solid;
    color: #000;
    cursor: pointer;
    border-color: none;
}

footer{
    background-color: #000;
    color: #fff;
    padding: 7px 0;
    font-size: 14px;
    text-align: center;
}

/*===============RESPONSIVE================*/

@media screen and (max-width:1180px){
    .inicio{
        clip-path: none;
    }
}

@media screen and (max-width:800px){
    .redes{
        display: none;
    }
    #nav{
        display: none;
    }
    #nav.responsive{
        background-color: rgba(0,0,0,.9);
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        position: absolute;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }
    #nav.responsive a{
        font-size: 30px;
    }
    #icono-nav{
        display: block;
    }
    .inicio{
        height: auto;
    }
    .inicio .fila{
        display: block;
    }
    .inicio .fila .col{
        width: 100%;
        text-align: center;
    }
    .inicio .fila .col h2{
        margin-top: 20px;
    }
    .inicio .fila .col .contenedor-img{
        width: 50%;
        margin-top: 30px;
    }
    .servicios{
        position: static;
        padding: 20px;
    }
    .servicios .fila{
        display: block;
        margin-bottom: 0;
    }
    .servicios .fila .col{
        width: 70%;
        margin: auto;
    }
    .servicios .fila .col .card{
        margin-bottom: 20px;
    }
    .habilidades{
        position: static;
    }
    .trabajos nav a{
        margin: 0 5px;
    }
    .contacto .fila{
        display: block !important;
    }
    .contacto .fila .col{
        text-align: center;
        width: 100% !important;
    }
    .contacto .fila .col .info{
        float: left;
        font-size: 12px;
        width: 25%;
    }
}


.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-icon img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.whatsapp-icon img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    
}

@media (max-width: 768px) {
    .whatsapp-icon img {
        width: 80px;
        height: 80px;
    }
}
































